$default-font: "VisueltPro-Regular", sans-serif
$accent: orange


$text: #333

$dark: #000    
$black: #1E2835
$darkH: #313A49
$lighter-white: #FAFBFF
$grayBd: #E0E6E8
$white: #fff
$light-white: #EFF2F9
$lighter: #E5E5E5
$grayD-light: #DBE0E2
$grayD-lighter: #6A757A
$grayD: #86969E
$grayD-dark: #4D7384
$green: #43D14F
$red: #FB275D
$purplue: #9B51E0
$yellow: #F2C94C
$orange-light: #F8632D
$blue: #3962FA
$blue-light: #16BDC8

// Customization Bootstrap vars from "app/libs/bootstrap/scss/_variables.scss"
$grid-gutter-width: 30px
$grid-columns: 12
$grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px)
$container-max-widths: (xs: 0px, sm: 540px, md: 720px, lg: 960px, xl: 1205px)

$gutter: $grid-gutter-width
